# FILO

./: .project  README.md  pom.xml
Filo-basis/: .project  pom.xml
Filo-basis/src/main/java/pl/opole/uni/cs/unifDL/Filo/controller/: AtomManager.java  AtomManagerImpl.java  FiloLogger.java  IndexedSet.java  IndexedSetImpl.java  ModelProvider.java  OntologyReader.java
Filo-basis/src/main/java/pl/opole/uni/cs/unifDL/Filo/model/: Atom.java  Axiom.java  ConceptName.java  ConstantDecompositionVariable.java  DecompositionVariable.java  Definition.java  Equation.java  FiloModel.java  Model.java  Subsumption.java  ValueRestriction.java  Variable.java
Filo-basis/src/main/java/pl/opole/uni/cs/unifDL/Filo/renderer/: ManchesterRenderer.java  OWLRenderer.java  Renderer.java  RendererKeywords.java  ShortFormProvider.java  StringRenderer.java
Filo-flattening/: .project  pom.xml
Filo-flattening/src/main/java/pl/opole/uni/cs/unifDL/Filo/controller/: Choice.java  GoalProvider.java  ImplicitSolver.java  ModelReader.java  SharedData.java
Filo-flattening/src/main/java/pl/opole/uni/cs/unifDL/Filo/model/: FlatSubsumption.java  GenericGoal.java  Goal.java  GoalSubsumption.java  IncreasingSubsumption.java  SolvedSubsumption.java  StartSubsumption.java
Filo-flattening/src/main/java/pl/opole/uni/cs/unifDL/Filo/view/: Renderer.java
Filo-test/: pom.xml
Filo-test/src/test/java/test/: OntolgyTest.java
Filo-unifier/: .project  pom.xml
Filo-unifier/src/main/java/pl/opole/uni/cs/unifDL/Filo/controller/: ShortcutsManager.java  Solver.java
Filo-unifier/src/main/java/pl/opole/uni/cs/unifDL/Filo/model/: Shortcut.java  Solution.java
Filo-unifier/src/main/java/pl/opole/uni/cs/unifDL/Filo/view/: MainWindow.java  StatisticWindow.java  loadingScreen.java
Filo-unifier/src/main/resources/tests/: Example 1.owx  Example 10.owx  Example 11.owx  Example 12.owx  Example 13.owx  Example 14.owx  Example 15.owx  Example 16.owx  Example 17.owx  Example 18.owx  Example 19.owx  Example 2.owx  Example 20.owx  Example 21.owx  Example 22.owx  Example 23.owx  Example 24.owx  Example 25.owx  Example 26.owx  Example 27.owx  Example 3.owx  Example 4.owx  Example 5.owx  Example 6.owx  Example 7.owx  Example 8.owx  Example 8A1.owx  Example 8A2.owx  Example 9.owx  StudentExample.owx  index.txt
